<html>
<head>
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #bodyCell,
        #bodyTable,
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #bodyCell {
            padding: 20px;
        }

        #bodyTable {
            width: 560px;
        }

        .lookup-cont {
            border-radius: 8px;
            width: 416px;
        }

        .item {
            width: 100%;
            height: 40px;
        }

        .data-cont {
            height: 40px;
            width: 90px;
            background-color: #17171c;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: 18px;
            border: 2px solid #0082ff;
            display: inline-block;
            vertical-align: middle;
            line-height: 40px;
        }

        .text {
            font-size: 24px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 15px;
            color: black;
        }

        .expand {
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .lookup {
                row-gap: 30px;
            }

            .lookup-cont {
                width: 90vw;
                padding: 0;
                background: unset;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyTable,
            body {
                width: 100% !important;
            }

            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -webkit-text-size-adjust: none !important;
            }

            body {
                min-width: 100% !important;
            }

            #bodyTable {
                max-width: 560px !important;
            }

            #signIn {
                max-width: 280px !important;
            }
        }
    </style>
</head>
<body style="background-color: #ffffff;">
<center>
    <table align="center"
           border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable"
           style="width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;border-collapse: collapse !important;height: 100% !important;background-color: #ffffff;"
           width="100%">
        <tr>
            <td align="center" id="bodyCell"
                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;height: 100% !important;"
                valign="top">
                <div class="top" style="background-color: #ffffff;color:#202123; padding: 27px 20px 0 15px;">
                    <p style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">
                        <img alt="CVHS Logo" height="168"
                             src="https://locker.cvapps.net/CVHS-logo.png"
                             style="width:100px;height:auto;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"
                             title=""
                             width="560">
                    </p>
                </div>
                <div class="main"
                     style="background-color: #ffffff;color:#353740; padding: 40px 20px;text-align: left; line-height:1.5;">
                    <h1 style="color:#202123;font-size: 32px; line-height: 40px; margin: 0 0 20px;">

                        Your Locker Location

                    </h1>

                    <table class="lookup-cont">
                        <tr class="expand">
                            <td class="item">
                                <div class="data-cont">{{ number }}</div>
                                <div class="text">Locker Number</div>
                            </td>
                        </tr>
                        <tr class="expand">
                            <td class="item">
                                <div class="data-cont">{{ building }}</div>
                                <div class="text">Building</div>
                            </td>
                        </tr>
                        <tr class="expand">
                            <td class="item">
                                <div class="data-cont">{{ floor }}</div>
                                <div class="text">Floor</div>
                            </td>
                        </tr>
                        <tr class="expand">
                            <td class="item">
                                <div class="data-cont">{{ level }}</div>
                                <div class="text">Level</div>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
