<html>
<head>
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #bodyCell,
        #bodyTable,
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #bodyCell {
            padding: 20px;
        }

        #bodyTable {
            width: 560px;
        }

        @media only screen and (max-width: 480px) {
            #bodyTable,
            body {
                width: 100% !important;
            }

            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -webkit-text-size-adjust: none !important;
            }

            body {
                min-width: 100% !important;
            }

            #bodyTable {
                max-width: 560px !important;
            }

            #signIn {
                max-width: 280px !important;
            }
        }
    </style>
</head>
<body style="background-color: #ffffff;">
<center>
    <table align="center"
           border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable"
           style="width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;border-collapse: collapse !important;height: 100% !important;background-color: #ffffff;"
           width="100%">
        <tr>
            <td align="center" id="bodyCell"
                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;height: 100% !important;"
                valign="top">
                <div class="top" style="background-color: #ffffff;color:#202123; padding: 27px 20px 0 15px;">
                    <p style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">
                        <img alt="CVHS Logo" height="168"
                             src="https://locker.cvapps.net/CVHS-logo.png"
                             style="width:100px;height:auto;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"
                             title=""
                             width="560">
                    </p>
                </div>
                <div class="main"
                     style="background-color: #ffffff;color:#353740; padding: 40px 20px;text-align: left; line-height:1.5;">
                    <h1 style="color:#202123;font-size: 32px; line-height: 40px; margin: 0 0 20px;">

                        Verify your email address

                    </h1>

                    <p style="font-size: 16px; line-height: 24px;">

                        To continue registering your locker, please verify that this is your email address.

                    </p>

                    <p style="margin: 24px 0 0; text-align: left;">
                        <a href="{{ link }}"
                           style="display:inline-block;text-decoration:none;background:#0082ff;border-radius:3px;color:white;font-family: Helvetica, sans-serif;font-size:16px;line-height: 24px;font-weight:400;padding:12px 20px 11px;margin:0px;"
                           target="_blank">

                            Verify email address

                        </a>
                    </p>
                </div>
                <div class="footer"
                     style="text-align: left;background: #ffffff;color:#6e6e80; padding: 0 20px 20px;font-size: 13px;line-height: 1.4;">
                    <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">

                        This link will expire in 30 minutes. If you did not make this request, please disregard this
                        email. For help, contact the AP's office.

                    </p>
                </div>
            </td>
        </tr>
    </table>
</center>
</html>